FHIR_SERVER_BASE="base for fhir server behind this proxy"
PORT=8080
UNPROTECTED_RESOURCE_TYPES=Consent,Patient
DESIGNATED_PATIENT_ID_SYSTEMS="urn:official:id"
DESIGNATED_SECURITY_LABEL_SYSTEMS="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"

UMA_SERVER_BASE=http://localhost:3000
UMA_SERVER_REALM=example
UMA_SERVER_PERMISSION_REGISTRATION_ENDPOINT=/protection/permissions
UMA_SERVER_INTROSPECTION_ENDPOINT=/protection/introspection
UMA_SERVER_AUTHORIZATION_ENDPOINT=/authorization
UMA_MODE=true

UMA_SERVER_PORT=3000
SECRET_KEY=secret
CLAIMS_ISSUER_KEYS='{"sampleIssuer1":"secret1", "sampleIssuer2":"secret2"}'

LOG_LEVEL=debug
